# OuterView

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  README_EN.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml
LICENSES/: DINO-ASSETS.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/orynnx/outerview/: AppUpdateManager.kt  MainActivity.kt  RearWallpaperManagerApp.kt
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
branding/: README.md
codex-quota-companion/: README.md  build.gradle.kts
codex-quota-companion/design/: render_app_preview.py  render_widget_preview.py
codex-quota-companion/src/main/: AndroidManifest.xml
codex-quota-companion/src/main/res/drawable/: app_icon_gpt_foreground.xml  ic_arrow_back.xml  ic_battery.xml  ic_chevron_right.xml  ic_info.xml  ic_notifications.xml  ic_refresh.xml  ic_settings.xml  ic_shield.xml  ic_stat_quota.xml  ic_widget.xml  ic_widget_mark.xml  ic_widget_refresh.xml  widget_background.xml  widget_preview.xml  widget_progress.xml  widget_touch_background.xml
codex-quota-companion/src/main/res/layout/: widget_quota_medium.xml  widget_quota_small.xml
codex-quota-companion/src/main/res/mipmap-anydpi/: ic_launcher.xml
codex-quota-companion/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
codex-quota-companion/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
codex-quota-companion/src/main/res/values/: colors.xml  strings.xml  styles.xml
codex-quota-companion/src/main/res/values-night/: colors.xml  styles.xml
codex-quota-companion/src/main/res/xml/: quota_appwidget_info.xml
codex-quota-companion/src/main/res/xml-v31/: quota_appwidget_info.xml
core/: README.md  build.gradle.kts  consumer-rules.pro
demo/codex-quota-rear-card/: README.md  build_card.py  manifest.xml  reareye-card.json  render_preview.py
demo/codex-quota-rear-wallpaper/: OuterView-Codex-Quota-Wallpaper.mrc  README.md  build_wallpaper.ps1  description.xml  manifest.xml  metadata.mrm  render_preview.ps1
demo/dino-run/: README.md  build_demo.py
demo/dino-run/card/: manifest.xml  reareye-card.json
docs/: ARCHITECTURE.md  CARD_DEVELOPMENT.md  CODEX_QUOTA_RESEARCH.md  CODEX_QUOTA_SURFACES.md  DEVELOPMENT.md  REAR_WALLPAPER_RESEARCH.md  RELEASE_2.2.0.md  RELEASE_2.3.0.md  系统管理背屏助手的日志.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: clean-reareye-wallpapers.ps1  create-custom-rear-wallpaper.ps1
(+50 files in other folders)
